{
  "name": "fast-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyciechanowicz/fast-website.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/joeyciechanowicz/fast-website/issues"
  },
  "homepage": "https://github.com/joeyciechanowicz/fast-website#readme",
  "devDependencies": {
    "brotli-webpack-plugin": "^1.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "express-static-gzip": "^1.1.1",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-inline-css-webpack-plugin": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-shell-plugin": "^0.5.0"
  }
}
